<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Web Của Tôi</title>
    <style>
        body {
            background-color: rgb(129, 129, 253);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 505vh;
            margin: 0;
        }

        .box {
            background-color: rgb(129, 129, 253);
            width: 30px;
            padding: 10px;
            text-align: left;
            overflow-wrap: break-word;
            width: 90%;
            max-width: 2700px;
            word-spacing: 8px;
        }

        .box h1 {
            text-align: center;
        }

        .menu {
            word-spacing: 0px;
            color: rgb(46, 12, 240);
            font-size: 20px;
        }

        .menu p i {
            color: black;
            font-size: 15px;
            margin-left: 85%;
        }

        .bix {
            margin-top: 20px;
        }

        .bix1 {
            transition: color 0.3s;
            cursor: pointer;
        }

        .bix1:active {
            color: red;
        }

        .bix1.purple {
            color: rgb(25, 6, 119);
        }

        img {
            width: 60%;
            /* Hoặc điều chỉnh theo ý muốn */
            height: auto;
            margin-left: 290px;
        }

        .van p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>CHIẾC LƯỢC NGÀ</h1>
        <hr>
        <div class="menu">
            <p><i>Tác giả: Nguyễn Quang Sáng</i></p>

            <div class="bix">
                </p>
                <img src="https://alltop.vn/backend/media/images/posts/1385/Bai_van_neu_cam_nghi_sau_sac_nhat_ve_truyen_Chiec_luoc_nga_-_mau_9-107551.jpg"
                    alt="Chiếc lược ngà" />
                <p>
            </div>
            <div class="van">
                <p>Các bạn! Mỗi lần nhìn thây cây lược ngà ấy là mỗi lần tôi băn khoăn và ngậm ngùi. Trong cuộc đời
                    kháng chiến của tôi, tôi chứng kiến không biết bao nhiêu cuộc chia tay, nhưng chưa bao giờ tôi bị
                    xúc động như lần ấy. Trong những ngày hoà bình vừa lập lại[1], tôi cùng về thăm quê hương với một
                    người bạn. Nhà chúng tôi ở cạnh nhau, gần vàm kinh[2] nhỏ đổ ra sông Cửu Long. Chúng tôi cùng thoát
                    li[3] đi kháng chiến đầu năm 1946, sau khi tỉnh nhà bị chiếm. Lúc đi, đứa con gái đầu lòng của anh –
                    và cũng là đứa con duy nhất của anh, chưa đầy một tuổi. Anh thứ sáu và cũng tên Sáu. Suốt mấy năm
                    kháng chiến, chị Sáu có đến thăm anh mấy lần. Lần nào anh cũng bảo chị đưa con đến. Nhưng cái cảnh
                    đi thăm chồng ở chiến trường miền Đông[4] không đơn giản. Chị không dám đưa con qua rừng. Nghe chị
                    nói có lí anh không trách được. Anh chỉ thấy con qua tấm ảnh nhỏ thôi. Đến lúc được về, cái tình
                    người cha cứ nôn nao trong người anh. Xuồng vào bến, thấy một đứa bé độ tám tuổi tóc cắt ngang vai,
                    mặc quần đen, áo bông[5] đỏ đang chơi nhà chòi[6] dưới bóng cây xoài trước sân nhà, đoán biết là
                    con, không thể chờ xuồng cặp lại bến, anh nhún chân nhảy thót lên, xô chiếc xuồng tạt ra, khiến tôi
                    bị chới với. Anh bước vội vàng với những bước dài, rồi dừng lại kêu: <br>

                    – Thu! Con.

                    Vừa lúc ấy, tôi đã đến gần anh. Với lòng mong nhớ của anh, chắc anh nghĩ rằng, con anh sẽ chạy xô
                    vào lòng anh, sẽ ôm chặt lấy cổ anh. Anh vừa bước, vừa khom người đưa tay đón chờ con. Nghe gọi, con
                    bé giật mình, tròn mắt nhìn. Nó ngơ ngác, lạ lùng. Còn anh, anh không ghìm nổi xúc động. Mỗi lần bị
                    xúc động, vết thẹo[7] dài bên má phải lại đỏ ửng lên, giần giật, trông rất dễ sợ. Với vẻ mặt xúc
                    động ấy và hai tay vẫn đưa về phía trước, anh chầm chậm bước tới, giọng lặp bặp run run: <br>

                    – Ba đây con!

                    – Ba đây con! <br>

                    Con bé thấy lạ quá, nó chớp mắt nhìn tôi như muốn hỏi đó là ai, mặt nó bỗng tái đi, rồi vụt chạy và
                    kêu thét lên: “Má! Má!”. Còn anh, anh đứng sững lại đó, nhìn theo con, nỗi đau đớn khiến mặt anh sầm
                    lại trông thật đáng thương và hai tay buông xuống như bị gãy. <br>

                    Vì đường xa, chúng tôi chỉ ở nhà được có ba ngày. Trong ba ngày ngắn ngủi đó, con bé không kịp nhận
                    ra anh là cha… Suốt ngày anh chẳng đi đâu xa, lúc nào cũng vỗ về con. Nhưng càng vỗ về con bé càng
                    đẩy ra. Anh mong được nghe một tiếng “ba” của con bé, nhưng con bé chẳng bao giờ chịu gọi. Nghe mẹ
                    nó bảo gọi ba vào ăn cơm thì nó bảo lại: <br>

                    – Thì má cứ kêu đi. <br>

                    Mẹ nó đâm nổi giận quơ đũa bếp doạ đánh, nó phải gọi nhưng lại nói trổng[8]: <br>

                    – Vô ăn cơm! <br>

                    Anh Sáu vẫn ngồi im, giả vờ không nghe, chờ nó gọi “Ba vô ăn cơm”. Con bé cứ đứng trong bếp nói vọng
                    ra: <br>

                    – Cơm chín rồi! <br>

                    Anh cũng không quay lại. Con bé bực quá, quay lại mẹ và bảo: <br>

                    – Con kêu rồi mà người ta không nghe. <br>

                    Anh quay lại nhìn con vừa khe khẽ lắc đầu vừa cười. Có lẽ vì khổ tâm đến nỗi không khóc được, nên
                    anh phải cười vậy thôi. Bữa sau, đang nấu cơm thì mẹ nó chạy đi mua thức ăn. Mẹ nó dặn, ở nhà có gì
                    cần thì gọi ba giúp cho. Nó không nói không rằng, cứ lui cui[9] dưới bếp. Nghe nồi cơm sôi, nó giở
                    nắp, lấy đũa bếp sơ qua – nồi cơm hơi to, nhắm không thể nhắc xuống để chắt nước được, đến lúc đó nó
                    mới nhìn lên anh Sáu. Tôi nghĩ thầm, con bé đang bị dồn vào thế bí, chắc nó phải gọi ba thôi. Nó
                    nhìn dáo dác một lúc rồi kêu lên: <br>

                    – Cơm sôi rồi, chắt nước dùm cái! – Nó lại nói trổng. <br>

                    Tôi lên tiếng mở đường cho nó: <br>

                    – Cháu phải gọi “Ba chắt nước giùm con”, phải nói như vậy. <br>

                    Nó không để ý đến câu nói của tôi, nó lại kêu lên: <br>

                    – Cơm sôi rồi, nhão bây giờ! <br>

                    Anh Sáu cứ vẫn ngồi im. Tôi doạ nó: <br>

                    – Cơm mà nhão, má cháu về thế nào cũng bị đòn. Sao cháu không gọi ba cháu. Cháu nói một tiếng “ba”
                    không được sao? <br>

                    Lúc đó nồi cơm sôi lên sùng sục. Nó hơi sợ, nó nhìn xuống, vẻ nghĩ ngợi, nhắc không nổi, nó lại nhìn
                    lên. Tiếng cơm sôi như thúc giục nó. Nó nhăn nhó muốn khóc. Nó nhìn nồi cơm, rồi nhìn lên chúng tôi.
                    Thấy nó luýnh quýnh tôi vừa tôi nghiệp vừa buồn cười, nghĩ chắc thế nào nó cũng chịu thua. Nó loay
                    hoay rồi nhón gót lấy cái vá[10] múc ra từng vá nước, miệng lẩm bẩm điều gì không rõ. Con bé đáo để
                    thật. <br>

                    Trong bữa cơm đó, anh Sáu gắp một cái trứng cá to vàng để vào chén nó. Nó liền lấy đũa xoi vào chén,
                    để đó rồi bất thần hất cái trứng ra, cơm văng tung toé cả mâm. Giận quá và không kịp suy nghĩ, anh
                    vung tay đánh vào mông nó và hét lên: <br>

                    – Sao mầy cứng đầu quá vậy, hả? <br>

                    Tôi tưởng con bé sẽ lăn ra khóc, sẽ giẫy, sẽ đạp đổ cả mâm cơm, hoặc sẽ chạy vụt đi. Nhưng không, nó
                    ngồi im, đầu cúi gằm xuống. Nghĩ thế nào nó cầm đũa, gắp lại cái trứng cá bỏ vào chén, rồi lặng lẽ
                    đứng dậy, bước ra khỏi mâm. Xuống bến, nó nhảy xuống xuồng, mở lòi tói[11] cố làm cho dây lòi tói
                    khua rổn rảng, khua thật to, rồi lấy dầm bơi qua sông. Nó sang qua nhà ngoại, mét với ngoại và khóc
                    ở bên ấy. Chiều đó, mẹ nó sang dỗ dành mấy nó cũng không về. Ngày mai anh Sáu phải đi, đó là đêm
                    cuối cùng của hai anh chị, chị cũng không muốn bắt nó về. <br>

                    Sáng hôm sau, bà con bên nội, bên ngoại đến rất đông. Cả con bé cũng theo ngoại nó về. Anh Sáu phải
                    lo tiếp khách, anh như không chú ý đến con nữa. Còn chị Sáu thì lo chuẩn bị đồ đạc cho chồng, chị lo
                    xếp từng chiếc áo, gói ghém đồ đạc vụn vặt vào cái túi nhỏ, chị cứ lúi húi bên chiếc ba lô. Con bé
                    như bị bỏ rơi, lúc đứng vào góc nhà, lúc đứng tựa cửa và cứ nhìn mọi người đang vây quanh ba nó. Vẻ
                    mặt của nó có cái gì hơi khác, nó không bướng bỉnh hay nhăn mày cau có nữa, vẻ mặt nó sầm lại buồn
                    rầu, cái vẻ buồn trên gương mặt ngây thơ của con bé trông rất dễ thương. Với đôi mi dài uốn cong, và
                    như không bao giờ chớp, đôi mắt nó như to hơn, cái nhìn của nó không ngơ ngác, không lạ lùng, nó
                    nhìn với vẻ nghĩ ngợi sâu xa. <br>

                    Đến lúc chia tay, mang ba lô lên vai, sau khi bắt tay hết mọi người, anh Sáu mới đưa mắt nhìn con,
                    thấy nó đứng trong góc nhà. <br>

                    Chắc anh cũng muốn ôm con, hôn con, nhưng hình như cũng sợ nó giẫy lên lại bỏ chạy, nên anh chỉ đứng
                    nhìn nó. Anh nhìn với đôi mắt trìu mến lẫn buồn rầu. Tôi thấy đôi mắt mênh mông của con bé bỗng xôn
                    xao. <br>

                    – Thôi! Ba đi nghe con! – Anh Sáu khe khẽ nói. <br>

                    Chúng tôi, mọi người – kể cả anh, đều tưởng con bé sẽ đứng yên đó thôi. Nhưng thật lạ lùng, đến lúc
                    ấy, tình cha con bỗng nổi dậy trong người nó, trong lúc không ai ngờ đến thì nó bỗng kêu thét lên:
                    <br>

                    – Ba…a…a…ba! <br>

                    Tiếng kêu của nó như tiếng xé, xé sự im lặng và xé cả ruột gan mọi người, nghe thật xót xa. Đó là
                    tiếng “ba” mà nó cố đè nén trong bao nhiêu năm nay, tiếng “ba” như vỡ tung ra từ đáy lòng nó, nó vừa
                    kêu vừa chạy xô tới, nhanh như một con sóc, nó chạy thót lên và dang hai tay ôm chặt lấy cổ ba nó.
                    Tôi thấy làn tóc tơ sau ót nó như dựng đứng lên. <br>

                    Nó vừa ôm chặt lấy cổ ba nó vừa nói trong tiếng khóc: <br>

                    – Ba! Không cho ba đi nữa! Ba ở nhà với con! <br>

                    Ba nó bế nó lên. Nó hôn ba nó cùng khắp. Nó hôn tóc, hôn cổ, hôn vai và hôn cả vết thẹo dài bên má
                    của ba nó nữa. <br>

                    Trong lúc đó, ngoại nó cho tôi biết, đêm qua, bà đã tìm hiểu được vì sao nó không chịu nhận ba nó.
                    Bà hỏi: <br>

                    – Ba con, sao con không nhận? <br>

                    – Không phải. – Đang nằm mà nó cũng giẫy lên. <br>

                    – Sao con biết là không phải? Ba con đi lâu, con quên rồi chứ gì! <br>

                    – Ba không giống cái hình ba chụp với má. <br>

                    Sao không giống, đi lâu, ba con già hơn trước thôi. <br>

                    – Cũng không phải già, mặt ba con không có cái thẹo trên mặt như vậy. <br>

                    À ra vậy, bây giờ bà mới biết. Té ra nó không nhận ba nó là vì cái vết thẹo, và bà cho nó biết, ba
                    nó đi đánh Tây bị Tây bắn bị thương – bà nhắc lại tội ác mấy thằng Tây ở đồn đầu vàm cho nó nhớ.
                    Nghe bà kể nó nằm im, lăn lộn và thỉnh thoảng lại thở dài như người lớn. <br>

                    Sáng hôm sau, nó lại bảo ngoại đưa nó về. Nó vừa nhận ra thì ba nó đã đến lúc phải đi rồi. <br>

                    Trong lúc đó, nó vẫn ôm chặt lấy ba nó. Không ghìm được xúc động và không muốn cho con thấy mình
                    khóc, anh Sáu một tay ôm con, một tay rút khăn lau nước mắt, rồi hôn lên mái tóc con: <br>

                    – Ba đi rồi ba về với con. <br>

                    – Không! – Con bé hét lên, hai tay nó siết chặt lấy cổ, chắc nó nghĩ hai tay không thể giữ được ba
                    nó, nó dang cả hai chân rồi câu chặt lấy ba nó, và đôi vai nhỏ bé của nó run run. <br>

                    Nhìn cảnh ấy, bà con xung quanh có người không cầm được nước mắt, còn tôi bỗng thấy khó thở như có
                    bàn tay ai nắm lấy trái tim tôi. Tôi bỗng nảy ra ý nghĩ, muốn bảo anh ở lại vài hôm. Nhưng thật khó,
                    chúng tôi chưa biết mình sẽ đi tập kết[12] hay ở lại. Chúng tôi cần về đúng ngày nhận lệnh để kịp
                    chuẩn bị. Thế là đã đến lúc phải đi rồi, mọi người phải xúm lại vỗ về nó, mẹ nó bảo: <br>

                    – Thu! Để ba đi con. Thống nhất rồi ba con về. <br>

                    Bà ngoại nó vừa vuốt tóc nó vừa dỗ: <br>

                    – Cháu của ngoại giỏi lắm mà! Cháu để ba cháu đi rồi ba sẽ mua về cho cháu một cây lược. <br>

                    Con bé ôm chầm ba nó một lần nữa rồi mếu máo: <br>

                    – Ba về! Ba mua cho con một cây lược nghe ba! – Nó nói trong tiếng nấc, vừa nói vừa từ từ tuột
                    xuống. <br>

                    Sau đó hai chúng tôi trở lại miền Đông. Chúng tôi là cán bộ đoàn thể, chúng tôi không đi tập kết. Từ
                    năm năm mươi tư đến năm năm mươi tám, năm mươi chín là những năm khó khăn, các bạn đã biết rồi. Về
                    công việc và đời sống ở rừng, tôi có thể kể cho đến sáng, có đêm bị biệt kích và vây bắt đến ba lần,
                    có ngày không gạo ăn, ăn toàn là bắp, nhưng thôi, đó là chuyện khác. Tôi xin trở lại mối tình cha
                    con của bạn tôi. Những đêm rừng, nằm trên võng, mắt chỉ thấy tấm ni lông nóc, lúc nhớ con anh cứ ân
                    hận sao mình lại đánh con. Nỗi khổ tâm ấy cứ giày vò anh. <br>

                    […] Tôi hãy còn nhớ buổi chiều hôm đó – buổi chiều sau một ngày mưa rừng, giọt mưa còn đọng trên lá,
                    rừng sáng lấp lánh. Đang ngồi làm việc dưới tấm ni lông nóc, tôi bỗng nghe tiếng kêu. <br>

                    Từ con đường mòn chạy lẫn trong rừng sâu, anh hớt hải chạy về, tay cầm khúc ngà[13] đưa lên khoe với
                    tôi. Mặt anh hớn hở như một đưa trẻ được quà. <br>

                    Sau đó anh lấy vỏ đạn hai mươi li của Mĩ, đập mỏng làm thành một cây cưa nhỏ, cưa khúc ngà thành
                    từng miếng nhỏ. Những lúc rỗi, anh cưa từng chiếc răng lược, thận trọng, tỉ mỉ và cố công như người
                    thợ bạc. Chẳng hiểu sao tôi thích ngồi nhìn anh làm và cảm thấy vui vui khi thấy bụi ngà rơi mỗi lúc
                    một nhiều. Một ngày, anh cưa được một vài răng. Không bao lâu sau, cây lược được hoàn thành. Cây
                    lược dài độ hơn một tấc[14], bề ngang độ ba phân rưỡi, cây lược cho con gái, cây lược dùng để chải
                    mái tóc dài, cây lược chỉ có một hàng răng thưa. Trên sóng lưng lược có khắc một hàng chữ nhỏ mà anh
                    đã gò lưng, tẩn mẩn khắc từng nét: “Yêu nhớ tặng Thu con của ba”. Cây lược ngà ấy chưa chải được mái
                    tóc của con, nhưng nó như gỡ rối được phần nào tâm trạng của anh. Những đêm nhớ con, anh ít nhớ đến
                    nỗi hối hận đánh con, nhớ con, anh lấy cây lược ra ngắm nghía rồi mài lên tóc cho cây lược thêm
                    bóng, thêm mượt. Có cây lược, anh càng mong gặp lại con. Nhưng rồi một chuyện không may xảy ra. Một
                    ngày cuối năm năm mươi tám – năm đó ta chưa võ trang – trong một trận càn lớn của quân Mĩ – nguỵ,
                    anh Sáu bị hi sinh. Anh bị viên đạn của máy bay Mĩ bắn vào ngực. Trong giờ phút cuối cùng, không còn
                    đủ sức trăn trối lại điều gì, hình như chỉ có tình cha con là không thể chết được, anh đưa tay vào
                    túi, móc cây lược, đưa cho tôi và nhìn tôi một hồi lâu. Tôi không đủ lời lẽ để tả lại cái nhìn ấy,
                    chỉ biết rằng, cho đến bây giờ, thỉnh thoảng tôi cứ nhớ lại đôi mắt của anh. <br>

                    – Tôi sẽ mang về trao tận tay cho cháu. <br>

                    Tôi cúi xuống gần anh và khẽ nói. Đến lúc ấy, anh mới nhắm mắt đi xuôi[15]. <br>

                    (Tóm tắt đoạn cuối: Bác Ba – nhân vật kể chuyện, trong một chuyến đi công tác đã tình cờ gặp Thu tại
                    một trạm giao liên ở vùng Đồng Tháp Mười. Thu đã thành một cô giao liên dũng cảm, dẫn đoàn cán bộ
                    vượt qua đoạn đường nguy hiểm. Bác Ba đã thực hiện được nguyện vọng cuối cùng của người đồng đội cũ
                    (ông Sáu), trao tận tay cho Thu chiếc lược ngà. Một tình cảm giống như tình cha con nảy nở giữa bác
                    Ba với Thu.) <br>
                    <i>
                        <br> Chú thích:<br>

                        [1] Hoà bình vừa lập lại: chỉ sự kiện hoà bình vừa lập lại trên đất nước ta theo Hiệp định
                        Giơ-ne-vơ
                        tháng 7 năm 1954, sau thắng lợi của cuộc kháng chiến chống Pháp. <br>
                        [2] Vàm kinh (từ địa phương Nam Bộ): vùng cửa kênh (kinh), rạch đổ ra sông. <br>
                        [3] Thoát li: rời gia đình đi tham gia công tác hay chiến đấu. <br>
                        [4] Miền Đông: miền Đông Nam Bộ, ở đó có căn cứ của lực lượng kháng chiến và là vùng chiến
                        trường
                        nổi tiếng về gian khổ khó khăn trong cuộc kháng chiến chống Pháp ở Nam Bộ.<br>
                        [5] Áo bông: áo vải hoa (bông: hoa, theo phương ngữ Nam Bộ).<br>
                        [6] Chơi nhà chòi (từ địa phương): trò chơi cất lều con của trẻ em.<br>
                        [7] Thẹo (từ địa phương Nam Bộ): vết sẹo.<br>
                        [8] Nói trổng (từ địa phương Nam Bộ): nói trống không với người khác, không dùng đại từ xưng
                        hô.<br>
                        [9] Lui cui (từ địa phương Nam Bộ): lúi húi (chăm chú, luôn tay làm một việc gì đó, không để ý
                        đến
                        xung quanh).<br>
                        [10] Cái vá (từ địa phương Nam Bộ): cái muôi.<br>
                        [11] Lòi tói (từ địa phương Nam Bộ): dây xích sắt hoặc dây chão lớn dùng để buộc tàu,
                        thuyền.<br>
                        [12] Tập kết: theo hiệp định Giơ-ne-vơ năm 1954, các lực lượng kháng chiến ở phái Nam vĩ tuyến
                        17<br>
                        tập kết ra Bắc và ngược lại, các lực lượng của đối phương ở miền Bắc chuyển vào miền Nam.<br>
                        [13] Khúc ngà: đây là khúc ngà voi.<br>
                        [14] Tấc: đơn vị đo chiều dài, bằng 1/10 thước. Một thước ta dài khoảng 1/3 mét, nhưng trong
                        cách
                        nói quen thuộc hằng ngày thì thước cũng thường được gọi thay thế cho mét (thước tây). Một tấc ở
                        đây
                        khoảng 10 cm.<br>
                        [15] Nhắm mắt đi xuôi: chết.</i><br>
                </p>
            </div>
        </div>



        <p>Cảm ơn các bạn đã đọc!</p>
        <a href="index.html">
            <div class="bix1">
                <u>Quay về trang chủ!</u>
            </div>
        </a>
    </div>
    <script>
        const bix1 = document.querySelectorAll('.bix1');

        bix1.forEach(item => {
            item.addEventListener('click', () => {
                item.classList.add('active');
                setTimeout(() => {
                    item.classList.remove('active');
                    item.classList.add('purple');
                }, 250);
            });
        });
    </script>
</body>

</html>